<div class="mat-elevation-z8">
  <button mat-raised-button>books<mat-icon>add</mat-icon></button>
  <mat-form-field class="search-form-field" floatLabel="never">
    <input matInput [(ngModel)]="serchKey" placeholder="search" />
  </mat-form-field>

  <table mat-table class="full-width-table" matSort aria-label="Elements">
    <!-- Id Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Sr No</th>
      <td mat-cell *matCellDef="let row">{{ row.id }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Book Title</th>
      <td mat-cell *matCellDef="let row">{{ row.name }}</td>
    </ng-container>

    <!-- author Column -->
    <ng-container matColumnDef="author">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Auther Name</th>
      <td mat-cell *matCellDef="let row"><input matInput /></td>
    </ng-container>

    <!-- Publication Column -->
    <ng-container matColumnDef="publication">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Publication</th>
      <td mat-cell *matCellDef="let row"><input matInput /></td>
    </ng-container>

    <!-- Language Column -->
    <ng-container matColumnDef="language">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Language</th>
      <td mat-cell *matCellDef="let row"><input matInput /></td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Action</th>
      <td mat-cell *matCellDef="let row">
        <button mat-raised-button color="primary">Borrow</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <mat-paginator
    #paginator
    [length]="dataSource?.data.length"
    [pageIndex]="0"
    [pageSize]="50"
    [pageSizeOptions]="[25, 50, 100, 250]"
  >
  </mat-paginator>
</div>
