.example-form {
  /* min-width: 150px; */
  /* max-width: 500px; */
  width: 100%;
}

.example-full-width {
  width: 100%;
}
.container {
  /* margin-top: 10%; */
  padding: 10px;
  /* margin-left: 025%; */
  width: 100%;
  text-align: center;
  /* border: 1px solid black; */
}
.toolbar-spacer {
  flex: 1 1 auto;
}
.b {
  /* position: relative; */
  margin-left: 50%;
  padding-top: 5px;

  height: 35px;
}
.c {
  margin-left: 5%;
}
mat-form-field {
  margin-bottom: 10px;
  /* text-align: center; */
}
