<mat-card-header>
  <mat-toolbar class="toolbar">
    <mat-card-title>Add Books Detail</mat-card-title>
    <span class="toolbar-spacer"></span>
    <mat-icon>
      <i (click)="onNoClick()" class="material-icons">
        close
      </i></mat-icon
    >
  </mat-toolbar>
</mat-card-header>
<mat-card-content>
  <div class="container">
    <form [formGroup]="frm" (ngSubmit)="addbook()" class="example-form">
      <mat-form-field class="example-full-width">
        <input matInput placeholder="Enter Book name" formControlName="name" />
        <mat-error>
          <span *ngIf="!frm.get('name').valid && frm.get('name').touched"
            >Name Length Should be grater than 3
          </span>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input
          matInput
          placeholder="Enter Author name"
          formControlName="author"
        />
        <mat-error>
          <span *ngIf="!frm.get('author').valid && frm.get('author').touched"
            >Name Length Should be grater than 3
          </span>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input
          matInput
          placeholder="Enter Publication"
          formControlName="publication"
        />
        <mat-error>
          <span
            *ngIf="
              !frm.get('publication').valid && frm.get('publication').touched
            "
            >Name Length Should be grater than 3
          </span>
        </mat-error>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <input matInput placeholder="Enter price" formControlName="price" />
      </mat-form-field>

      <div class="row" style="margin-top:20px; padding:10px">
        <button
          style="margin-left:10px"
          mat-raised-button
          [disabled]="!frm.valid"
          color="primary"
        >
          Save
        </button>
        <button type="reset" class="c" mat-stroked-button color="accent">
          Reset
        </button>
        <!-- <button class="b"  color="warn" (click)="onNoClick()">
          Close
        </button> -->
        <input
          type="button"
          class="btn btn-outline-success b"
          (click)="onNoClick()"
          tabindex="-1"
          value="Cancel"
        />
      </div>
    </form>
  </div>

  <mat-card-content> </mat-card-content
></mat-card-content>
