<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <form [formGroup]="frm" (ngSubmit)="register()" class="example-form">
        <h3>Librarian Registration</h3>
        <mat-form-field class="example-full-width">
          <input
            matInput
            placeholder="Enter Your Name"
            formControlName="name"
          />
        </mat-form-field>

        <!-- <mat-form-field class="example-full-width">
          <textarea
            matInput
            placeholder="Enter Address"
            formControlName="address"
          ></textarea>
        </mat-form-field> -->

        <mat-form-field class="example-full-width">
          <input
            matInput
            placeholder="Enter Mobile No"
            formControlName="mobile"
          />
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Enter email" formControlName="email" />
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Enter password" formControlName="pass" />
        </mat-form-field>

        <!-- <mat-form-field class="example-full-width"> -->
        <button mat-raised-button color="primary" class="example-full-width">
          Register
        </button>
        <!-- </mat-form-field> -->
      </form>
    </div>
  </div>
</div>
