<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <form
        [formGroup]="frm"
        (ngSubmit)="librarianlogin()"
        class="example-form"
      >
        <h3>Librarian Login Section</h3>
        <mat-form-field class="example-full-width">
          <input
            matInput
            placeholder="Enter User Name"
            formControlName="email"
          />
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <input
            #mobile
            matInput
            placeholder="Enter Password"
            formControlName="pass"
          />
        </mat-form-field>

        <button mat-raised-button color="primary" class="example-full-width">
          Login
        </button>
      </form>
    </div>
  </div>
</div>
