
<mat-toolbar color="primary">
  <mat-toolbar-row>
    <button mat-icon-button>
      <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
    </button>
    <h1>Welcome..Admin</h1>
    <span class="menu-spacer"></span>

    <button
      mat-icon-button
      [matMenuTriggerFor]="menu"
      aria-label="Example icon-button with a menu"
    >
      <mat-icon>account_box</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item>
        <a mat-list-item routerLink="/librarian/librarian-profile"
          ><mat-icon>person</mat-icon>Profile</a
        >
      </button>
      <button mat-menu-item disabled>
        <a mat-list-item routerLink="/librarian/librarian-changpassword"
          ><mat-icon>settings</mat-icon>Change Password</a
        >
      </button>
      <button mat-menu-item>
        <a mat-list-item routerLink="/librarian/librarian-logout"
          ><mat-icon>power_settings_new</mat-icon>Sign Out</a
        >
      </button>
    </mat-menu>
  </mat-toolbar-row>
</mat-toolbar>

<mat-sidenav-container>
  <mat-sidenav #sidenav>
    <mat-nav-list>
      <a mat-list-item routerLink="/librarian/librarian-dashboard"
        ><i class="material-icons"> dashboard </i>Dashboard</a
      >
      <a mat-list-item routerLink="/librarian/librarian-addbooks"
        ><i class="material-icons"> add_to_photos </i>Add Books</a
      >
      <a mat-list-item routerLink="/librarian/librarian-userlist"
        ><i class="material-icons"> format_list_bulleted </i>User List</a
      >
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <div style="height: 88vh;">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
